<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
</head>
<style>
body img {
    display: block;
    margin: 0 auto;
    width: 70%;
    height: 80vh;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.container {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.container img {
    position: relative;
    width: 200px;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2em;
    border-radius: 50% / 30%;
    cursor: pointer;
}

.container img:hover + .overlay {
    display: flex;
}

</style>
<body style="position: relative;">
    <img src="../assets/images/mainpage.png" alt="main">
    <div class="container">
        <div style="position: relative;">
            <img src="../assets/images/f1.png" alt="f1">
            <div class="overlay">메뉴 이름</div>
        </div>
        <div style="position: relative;">
            <img src="../assets/images/f2.png" alt="f2">
            <div class="overlay">메뉴 이름</div>
        </div>
        <div style="position: relative;">
            <img src="../assets/images/f3.png" alt="f3">
            <div class="overlay">메뉴 이름</div>
        </div>
        <div style="position: relative;">
            <img src="../assets/images/f4.png" alt="f4">
            <div class="overlay">메뉴 이름</div>
        </div>
    </div>
</body>
</html>